{
  "name": "quarkus-tutorial-site",
  "description": "Quarkus Tutorial Documentation",
  "homepage": "https://redhat-developer-demos.github.io/quarkus-tutorial",
  "author": {
    "email": "kamesh.sampath@hotmail.com",
    "name": "Kamesh Sampath",
    "url": "https://twitter.com/@kamesh_sampath"
  },
  "dependencies": {
    "@antora/cli": "2.3.1",
    "@antora/site-generator-default": "2.3.1",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "browser-sync": "^2.26.7",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.0",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "gulp",
    "clean": "gulp clean",
    "workshop": "gulp workshopSite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-developer-demos/quarkus-tutorial.git"
  },
  "license": "Apache-2.0",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
