{
	"name": "DevNation Kubernetes Tutorial",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-v", "/var/run/docker.sock.raw:/var/run/docker.sock",
		"-v", "${env:HOME}/.minikube:/home/jboss/.minikube",
		"-v", "${env:HOME}/.kube:/home/jboss/.kube",
		"-v", "${env:HOME}/.vs-kubernetes:/home/jboss/.vs-kubernetes",

		// use local .oh-my-zsh configuration if it exists (overwriting one in container).
		// comment the following line out if you want to use local installation on container instead
		"-v", "${env:HOME}/.oh-my-zsh:/home/jboss/.oh-my-zsh",
		"-v", "${env:HOME}/.helm:/home/jboss/.helm",
		"-v", "${env:HOME}/.ssh:/home/jboss/.ssh",
		// mount the maven cache locally
		"-v", "${env:HOME}/.m2/:/home/jboss/.m2",
		// mount npm cache locally
		"-v", "${env:HOME}/.npm:/home/jboss/.npm",
		
		// override dockerfile DEMO_HOME to whatever folder vscode considers the root folder in the container
		"-e", "DEMO_HOME=${containerWorkspaceFolder}",
	],
	"extensions": [
		"vscjava.vscode-java-pack",
		"redhat.vscode-xml",
		"redhat.vscode-quarkus",
		"ggrebert.quarkus-snippets",
		"humao.rest-client",
		"asciidoctor.asciidoctor-vscode",
		"madhavd1.javadoc-tools"
	],
	"postStartCommand": "rsync -a .devcontainer/workspace-setup/ ${containerWorkspaceFolder}/.vscode/ --ignore-existing",
	"settings":{
		"editor.tabCompletion": "on",
		"java.home": "/usr/lib/jvm/java-11-openjdk",
		"workbench.colorTheme": "Solarized Light",
		"http.proxyStrictSSL": false,
		"workbench.tips.enabled": false,
		"xml.format.enabled": true,
		// don't pull in the .m2 cache 
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
            "**/.m2": true,
        },
		// Don't import the example-operator project
		// these exclusions don't work entirely as advertised.  
		// See: https://github.com/redhat-developer/vscode-java/issues/1698
		"java.import.exclusions": [
			//"**/example-operator",
			//"example-operator/**",
			"**/.m2/**",        
			"**/node_modules/**",
			"**/.metadata/**",
			"**/archetype-resources/**",
			"**/META-INF/maven/**"
		]
	}
}
